# ── Production environment template ──────────────────────────────────────────
# Set these as secrets in Railway / Render / GitHub Actions.
# NEVER commit this file with real values.

ENVIRONMENT=production

APP_NAME="Nifty Portfolio Optimizer"

# JWT — generate: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=REPLACE_WITH_GENERATED_SECRET
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# PostgreSQL — from Supabase / Railway Postgres / RDS
DATABASE_URL=postgresql://user:password@host:5432/nifty_optimizer

# Redis — from Upstash
REDIS_URL=redis://default:password@host:6379

# CORS — your deployed frontend URL
CORS_ORIGINS=["https://portfolio.vikastiwari.dev","https://nifty-optimizer.vercel.app"]

# Rate limiting (stricter in prod)
RATE_LIMIT_LOGIN=5/minute
RATE_LIMIT_REGISTER=3/minute
RATE_LIMIT_OPTIMIZE=5/minute
