# ── Development environment ──────────────────────────────────────────────────
# Copy to .env and fill in before running locally.
# Never commit real secrets — this file is safe because all values are dev defaults.

ENVIRONMENT=development

# Application
APP_NAME="Nifty Portfolio Optimizer"

# JWT  (generate a real secret for prod: python -c "import secrets; print(secrets.token_hex(32))")
JWT_SECRET_KEY=dev-secret-please-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database — SQLite for local dev, zero setup required
DATABASE_URL=sqlite:///data/portfolio.db

# Redis — optional; leave blank to run cache-free
REDIS_URL=

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# Rate limiting
RATE_LIMIT_LOGIN=5/minute
RATE_LIMIT_REGISTER=3/minute
RATE_LIMIT_OPTIMIZE=10/minute
